<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="OSCCommentsCell">
            <rect key="frame" x="0.0" y="0.0" width="511" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-Zy-257">
                        <rect key="frame" x="16" y="16" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="KRk-eg-nfS"/>
                            <constraint firstAttribute="height" constant="45" id="by2-Qe-3BA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic_one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-TA-teH">
                        <rect key="frame" x="69" y="16" width="426" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-j9-CXX">
                        <rect key="frame" x="69" y="36" width="426" height="34"/>
                        <string key="text">在一个应用中，面对一些必须持久化的敏感数据，为了安全起见，大家通常都会对这些数据进行加密存储，防止用户窃取一些类似Token、AppKey，甚至更为重要的数据。那么下面就模拟一个这样的应用，我们要存储一个用户对象，用户对象中有一个需要受保护的凭证字段，该凭证主要用于和服务端进行通讯。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-nD-gzl">
                        <rect key="frame" x="69" y="78" width="426" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brin想写程序：最火的开放语言是什么？最赚钱的语言是什么？最有前途的语言是什么？@空格邓犹豫毁一生踌躇穷三代。投身互联网，成就好未来。巴林的狗尾草Java毁一生C#穷三代，若要好前程，置身IT外。 到底谁说的有道理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-kc-Wb0">
                                <rect key="frame" x="10" y="10" width="406" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ffD-kc-Wb0" secondAttribute="bottom" constant="10" id="DWS-AG-9WS"/>
                            <constraint firstItem="ffD-kc-Wb0" firstAttribute="leading" secondItem="vvb-nD-gzl" secondAttribute="leading" constant="10" id="MZd-nr-FsJ"/>
                            <constraint firstAttribute="trailing" secondItem="ffD-kc-Wb0" secondAttribute="trailing" constant="10" id="c9z-a2-6dF"/>
                            <constraint firstItem="ffD-kc-Wb0" firstAttribute="top" secondItem="vvb-nD-gzl" secondAttribute="top" constant="10" id="csv-XD-nIb"/>
                            <constraint firstAttribute="height" constant="60" id="dRu-bC-anI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6分钟前 iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-Bt-BEa">
                        <rect key="frame" x="69" y="146" width="86" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_30" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-ZG-xf7">
                        <rect key="frame" x="445" y="146" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="hxE-7N-4Ik"/>
                            <constraint firstAttribute="height" constant="15" id="wIv-s4-1T8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26I-C7-Q21">
                        <rect key="frame" x="466" y="146" width="29" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HB9-Zy-257" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0Ay-bn-Gnc"/>
                    <constraint firstItem="26I-C7-Q21" firstAttribute="centerY" secondItem="Oig-Bt-BEa" secondAttribute="centerY" id="73a-1J-fuE"/>
                    <constraint firstItem="HB9-Zy-257" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7cW-sN-csc"/>
                    <constraint firstItem="Oig-Bt-BEa" firstAttribute="leading" secondItem="Rra-TA-teH" secondAttribute="leading" id="8Oq-UP-zHG"/>
                    <constraint firstItem="FoQ-ZG-xf7" firstAttribute="centerY" secondItem="Oig-Bt-BEa" secondAttribute="centerY" id="H6O-fn-UNx"/>
                    <constraint firstItem="mgg-j9-CXX" firstAttribute="leading" secondItem="HB9-Zy-257" secondAttribute="trailing" constant="8" id="Z4O-Em-0SA"/>
                    <constraint firstItem="vvb-nD-gzl" firstAttribute="top" secondItem="mgg-j9-CXX" secondAttribute="bottom" constant="8" id="ZBr-OL-Es8"/>
                    <constraint firstAttribute="trailing" secondItem="vvb-nD-gzl" secondAttribute="trailing" constant="16" id="ec4-jQ-taT"/>
                    <constraint firstItem="Oig-Bt-BEa" firstAttribute="top" secondItem="vvb-nD-gzl" secondAttribute="bottom" constant="8" id="esL-kU-TxC"/>
                    <constraint firstItem="26I-C7-Q21" firstAttribute="leading" secondItem="FoQ-ZG-xf7" secondAttribute="trailing" constant="6" id="g4m-x2-qCe"/>
                    <constraint firstAttribute="trailing" secondItem="26I-C7-Q21" secondAttribute="trailing" constant="16" id="iO6-B5-Scw"/>
                    <constraint firstItem="Rra-TA-teH" firstAttribute="leading" secondItem="HB9-Zy-257" secondAttribute="trailing" constant="8" id="kJI-co-TQy"/>
                    <constraint firstItem="mgg-j9-CXX" firstAttribute="top" secondItem="Rra-TA-teH" secondAttribute="bottom" constant="2" id="kOX-bg-f2G"/>
                    <constraint firstItem="vvb-nD-gzl" firstAttribute="leading" secondItem="Rra-TA-teH" secondAttribute="leading" id="mzZ-bm-1qZ"/>
                    <constraint firstAttribute="trailing" secondItem="Rra-TA-teH" secondAttribute="trailing" constant="16" id="o0Y-6t-gkN"/>
                    <constraint firstItem="Rra-TA-teH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="poA-gU-clC"/>
                    <constraint firstAttribute="trailing" secondItem="mgg-j9-CXX" secondAttribute="trailing" constant="16" id="ycx-Rq-AME"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountLabel" destination="26I-C7-Q21" id="veq-UO-N21"/>
                <outlet property="descLabel" destination="mgg-j9-CXX" id="9tL-eR-uUH"/>
                <outlet property="nameLabel" destination="Rra-TA-teH" id="LLC-8Z-dUZ"/>
                <outlet property="originDescLabel" destination="ffD-kc-Wb0" id="Qaj-vP-9pG"/>
                <outlet property="timeAndSourceLabel" destination="Oig-Bt-BEa" id="7kO-jK-9mE"/>
                <outlet property="userPortraitImageView" destination="HB9-Zy-257" id="24m-mb-JF1"/>
            </connections>
            <point key="canvasLocation" x="390.5" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment_30" width="15" height="14"/>
    </resources>
</document>
