<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="SoftWareDetailBodyCell">
            <rect key="frame" x="0.0" y="0.0" width="436" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-98-e2j">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="X0e-0n-rNT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rII-nj-NyR">
                        <rect key="frame" x="0.0" y="6" width="8" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="cnp-dN-8PU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-ZI-C5n">
                        <rect key="frame" x="0.0" y="121" width="436" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Jf9-aV-Agr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-Uz-QRR">
                        <rect key="frame" x="428" y="6" width="8" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="4Ej-YF-gja"/>
                        </constraints>
                    </imageView>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-vW-SfH">
                        <rect key="frame" x="8" y="6" width="420" height="115"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d4g-Uz-QRR" secondAttribute="trailing" id="01a-wo-9GU"/>
                    <constraint firstItem="6nF-98-e2j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DAa-SK-rTe"/>
                    <constraint firstItem="d4g-Uz-QRR" firstAttribute="top" secondItem="6nF-98-e2j" secondAttribute="bottom" id="GHL-8z-0fe"/>
                    <constraint firstItem="ulo-vW-SfH" firstAttribute="top" secondItem="6nF-98-e2j" secondAttribute="bottom" id="JoX-9A-aP7"/>
                    <constraint firstItem="ybd-ZI-C5n" firstAttribute="top" secondItem="rII-nj-NyR" secondAttribute="bottom" id="QRf-ki-vt6"/>
                    <constraint firstItem="6nF-98-e2j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SEA-qF-WOo"/>
                    <constraint firstItem="rII-nj-NyR" firstAttribute="top" secondItem="6nF-98-e2j" secondAttribute="bottom" id="T87-ez-T46"/>
                    <constraint firstItem="ulo-vW-SfH" firstAttribute="leading" secondItem="rII-nj-NyR" secondAttribute="trailing" id="ULJ-Oe-g45"/>
                    <constraint firstItem="ybd-ZI-C5n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dAT-Co-7cE"/>
                    <constraint firstItem="ybd-ZI-C5n" firstAttribute="top" secondItem="ulo-vW-SfH" secondAttribute="bottom" id="duI-37-FMp"/>
                    <constraint firstAttribute="trailing" secondItem="ybd-ZI-C5n" secondAttribute="trailing" id="e4E-zT-mCp"/>
                    <constraint firstAttribute="trailing" secondItem="6nF-98-e2j" secondAttribute="trailing" id="gdP-YH-Hhz"/>
                    <constraint firstItem="d4g-Uz-QRR" firstAttribute="leading" secondItem="ulo-vW-SfH" secondAttribute="trailing" id="lXH-Uu-QDW"/>
                    <constraint firstItem="rII-nj-NyR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mhg-Ay-rpS"/>
                    <constraint firstAttribute="bottom" secondItem="ybd-ZI-C5n" secondAttribute="bottom" id="t7I-C8-c6G"/>
                    <constraint firstItem="ybd-ZI-C5n" firstAttribute="top" secondItem="d4g-Uz-QRR" secondAttribute="bottom" id="vHq-SK-nr8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="webView" destination="ulo-vW-SfH" id="u0Q-hA-7kl"/>
            </connections>
            <point key="canvasLocation" x="388" y="333"/>
        </tableViewCell>
    </objects>
</document>
